NEXT_PUBLIC_API_KEY=AIzaSyB58YEr5j6eDuLSDQo_OA5LZmEFaDSyEVI
NEXT_PUBLIC_AUTH_DOMAIN=practice-firebase-af864.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=practice-firebase-af864
NEXT_PUBLIC_STORAGE_BUCKET=practice-firebase-af864.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=953429374753
NEXT_PUBLIC_APP_ID=1:953429374753:web:1671e1cf75affe61943060
NEXT_PUBLIC_MEASUREMENT_ID=G-BHYZ757N8Q